<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Agency</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <div class="navigation">
        <div class="navigation-items">
            <a href="/" aria-current="page" class="logo">
                <img src="" width="65" alt="" class="logoimg" />
            </a>
            <div class="navigation-wrap">
                <nav role="navigation">
                    <a href="" class="navigation-item">About</a><a href="" class="navigation-item">Projects</a><a href="" class="navigation-item">Services</a>
                    <button class="nav-mainbtn">Let's connect</button>
                </nav>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="header-wrap">
            <div class="bg-header"></div>
            <div class="header-content">
                <h1 class="header-text">Digital Marketing Agency</h1>
            </div>
        </div>
    </div>

    </div>  
</body>
</html>